<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">

    <title>Insurance Office of America - myIOA</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="fonts/specimen_files/specimen_stylesheet.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/app.bootstrap.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <link rel="stylesheet" href="js/chosen_v1.8.3/chosen.min.css">

    <!-- Bootstrap Date Picker Plugin -->
    <link rel="stylesheet" href="bootstrap-datepicker/css/bootstrap-datepicker.css">

</head>

<body class="employee-benefits">
    <div class="container-fluid p-0 nav-bread">
        <div class="row no-gutters">
            <div class="col-3 col-sm-3 col-md-1 col-lg-1 col-xl-1"><a class="back" href="dashboard.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</a></div>
            <div class="col-9 col-sm-9 col-md-11 col-lg-11 col-xl-11">
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb p-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Admin</li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="main-content-page container-fluid">
        <span class="btn-open rounded-circle"><i class="fa fa-bars" aria-hidden="true"></i></span>
        <div class="main-nav">
            <div class="row">

                <div class="col-2">
                    <div class="list-group">
                        <a href="#" class="list-group-item">Clients</a>
                        <a href="#" class="list-group-item">Calendar Events</a>
                        <a href="#" class="list-group-item active">Sections</a>
                        <a href="#" class="list-group-item">Quotes</a>
                        <a href="#" class="list-group-item">Users</a>
                    </div>
                </div>

                <div class="col-10">
                    <h2 class="mb-2">Sections</h2>
                    <div class="input-group mb-3 pr-5">
                        <select class="custom-select">
                            <option selected>Specify an area...</option>
                            <option value="100">Safety</option>
                            <option value="200">Human Resources</option>
                            <option value="300">Employee Benefits</option>
                            <option value="400">Business Insurance</option>
                            <option value="500">Documents</option>
                            <option value="600">Claims</option>
                            <option value="700">IOA Servicing Team</option>
                            <option value="800">Calendar of Service</option>
                            <option value="900">News</option>
                            <option value="1000">Webinar</option>
                        </select>
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#admin-modal" type="button">Add</button>
                        </div>
                    </div>

                    <!-- Sample Modal -->
                    <div class="modal fade modal2" id="admin-modal" tabindex="-1" role="dialog" aria-labelledby="admin-modallLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg h-100 d-flex flex-column justify-content-center my-0" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body p-0">
                                    <div class="row p-3 pt-0 row-header no-gutters">
                                        <div class="col-12">
                                            <h5 class="modal-title mt-4" id="webinar-modallLabel"><strong>Admin Modal</strong></h5>
                                        </div>
                                    </div>
                                    <div class="row p-3 pt-0 row-body no-gutters">
                                        <div class="col-12">
                                            <form>

                                                <div class="form-group">
                                                    <label for="">Email Address:</label>
                                                    <input type="email" class="form-control" placeholder="name@example.com">
                                                </div>

                                                <div class="form-group">
                                                    <label for="">Select:</label>
                                                    <select class="form-control">
                                                      <option>1</option>
                                                      <option>2</option>
                                                      <option>3</option>
                                                      <option>4</option>
                                                      <option>5</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <label for="">Multiple select:</label>
                                                    <select class="form-control chosen-select" multiple>
                                                      <option>1</option>
                                                      <option>2</option>
                                                      <option>3</option>
                                                      <option>4</option>
                                                      <option>5</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="">Date:</label>
                                                    <div class="input-group date">
                                                        <input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="">Textarea:</label>
                                                    <textarea class="form-control" rows="3"></textarea>
                                                </div>


                                                <div class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" id="customCheckboxInline1" name="customCheckboxInline" class="custom-control-input">
                                                    <label class="custom-control-label" for="customCheckboxInline1">Checkbox</label>
                                                </div><br>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadioInline1">Radio Button</label>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane tabs-info client-tables">
                        <table class="table-hover table-striped table-condensed">
                            <thead class="cf">
                                <tr>
                                    <th>Name</th>
                                    <th>Area</th>
                                    <th>Section Type</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Name">ACA Updates</td>
                                    <td data-title="Area">Human Resources</td>
                                    <td data-title="Section Type">User Defined</td>

                                    <td data-title="Action" class="actionBtn">
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                        </div>
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-title="Name">Background Testing</td>
                                    <td data-title="Area">Human Resources</td>
                                    <td data-title="Section Type">User Defined</td>

                                    <td data-title="Action" class="actionBtn">
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                        </div>
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-title="Name">Benefits</td>
                                    <td data-title="Area">Documents</td>
                                    <td data-title="Section Type">User Defined</td>

                                    <td data-title="Action" class="actionBtn">
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                        </div>
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-title="Name">Brittish Intelligence</td>
                                    <td data-title="Area">News</td>
                                    <td data-title="Section Type">User Defined</td>

                                    <td data-title="Action" class="actionBtn">
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                        </div>
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-title="Name">Business Insurance</td>
                                    <td data-title="Area">Documents</td>
                                    <td data-title="Section Type">User Defined</td>

                                    <td data-title="Action" class="actionBtn">
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                        </div>
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-title="Name">Calendar of Service</td>
                                    <td data-title="Area">Employee Benefits</td>
                                    <td data-title="Section Type">User Defined</td>

                                    <td data-title="Action" class="actionBtn">
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                        </div>
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-title="Name">Compliance Corner</td>
                                    <td data-title="Area">Employee Benefits</td>
                                    <td data-title="Section Type">User Defined</td>

                                    <td data-title="Action" class="actionBtn">
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                        </div>
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-title="Name">Employee Benefits </td>
                                    <td data-title="Area">Claims</td>
                                    <td data-title="Section Type">User Defined</td>

                                    <td data-title="Action" class="actionBtn">
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                        </div>
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-title="Name">Facinating Events </td>
                                    <td data-title="Area">News</td>
                                    <td data-title="Section Type">User Defined</td>

                                    <td data-title="Action" class="actionBtn">
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                        </div>
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-title="Name">ID Cards</td>
                                    <td data-title="Area">Business Insurance</td>
                                    <td data-title="Section Type">User Defined</td>

                                    <td data-title="Action" class="actionBtn">
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                        </div>
                                        <div class="btn-cell">
                                            <a href="" data-toggle="tooltip" data-placement="top" title="View PDF" class="actionBlue"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="row justify-content-md-center mt-3">
                        <nav aria-label="...">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <span class="page-link">Previous</span>
                                </li>
                                <li class="page-item active">
                                    <span class="page-link">1
                                        <span class="sr-only">(current)</span>
                                    </span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <a href="dashboard.html"><img alt="Insurance Office of America" src="images/logo.png"></a>
        <div class="ft-quote">
            “Success seems to be connected with action. Successful people keep moving. They make mistakes but they never quit.” <strong>—  Conrad Hilton</strong>
            <div class="copyright">Copyright &copy; 2018 Insurance Office of America. All rights reserved.</div>
        </div>
    </footer>

    <span id="close-sub-p" style="display: none"><i class="fa fa-times" aria-hidden="true"></i></span>
    <div id="hamburger-nav" class="admin zindex-dropdown" style="display: none">
        <button id="btn-close"><div class="exit-icon" aria-hidden="true"></div></button>
        <a href="#" class="seach-nav">
            <div class="search-icon" aria-hidden="true"></div>
        </a>
        <div class="tooltip-search">Search</div>

        <a href="#" class="acc-nav">
            <div class="user-icon" aria-hidden="true"></div>
        </a>
        <div class="tooltip-acc">User Profile</div>

        <a href="team.html" class="group-nav">
            <div class="team-icon" aria-hidden="true"></div>
        </a>
        <div class="tooltip-group">Team</div>

        <a href="admin.html" class="admin-nav">
            <div class="admin-icon" aria-hidden="true"></div>
        </a>
        <div class="tooltip-admin">Admin</div>
        <a href="#" class="signoff-nav">
            <div class="log-out-icon" aria-hidden="true"></div>
        </a>
        <div class="tooltip-signoff">Log out</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="js/chosen_v1.8.3/chosen.jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/choose.js"></script>
    <script src="js/date-picker-admin.js"></script>

</body>

</html>